C:\Users\ACER>python
Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x=5
>>> x
5
>>> x += 3
>>> x
8
>>> x -= 3
>>> x
5
>>> x *= 3
>>> x
15
>>> x /= 3
>>> x
5.0
>>> x %= 3
>>> x
2.0
>>> x //= 3
>>> x
0.0
>>> x=5
>>> x //= 3
>>>
>>> x
1
>>> x=5
>>> x **= 3
>>> x
125
>>> x=5
>>> x &= 3
>>> x
1
>>> x=5
>>> x |= 3
>>>
>>> x
7
>>> x=5
>>> x ^= 3
>>> x
6
>>> x=5
>>> x >>= 3
>>> x
0
>>> x=5
>>> x <<= 3
>>> x
40